<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        
        <style>
            h1{
                color: lightcoral;
                border: 10px solid dimgray;
                background-color: dimgrey;
            }
            body{
                background-color: #ffffcc;
            }
            img{
                border: 3px solid black;
            }
            p{
                font-family: comic sans ms;
                font-weight: italic;
            }
            ol,ul{
                font-family: comic sans ms;
            }
        </style>
         <h1> About me </h1>
         <hr width :100%>
        <body>
            <ul>
           <p><li> Name - Mitaly</li></p>
            <p><li>Age - 13</p></li> 
            <p><li>D.O.B - 02/17/2008</p></li>
            <P><li>Father's name  - Jitendra Singh</P></li>
            <p><li>Mother's name - Ahana Singh</p></li>
            <p><li>school name - Sevti Devi Sn. sec. School (CBSE)</p></li>
            <p><li>class - 8th</p></li>
            <p><li>city - New Delhi</p></li>
            <p><li>hobbies - drawing(traditional,digital), playing games, singing etc.</p>
        </ul>
        <hr width :100%>
            </body>
             
    </head>
</html>